{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    },
    "color": {
      "1": "blue",
      "2": "red"
    }
  },

"display": {
    "separator": " ",
    "color": {

    },
    "key": {
        "width": 15,
        "type": "string"
    },
},

  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}",
      "color": {
        "user": "light_green",
        "at": "white",
        "host": "light_red"
      }
    },

    {
      "type": "custom",
      "format": "[━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━]"
    },

    {
      "type": "os",
      "key": "{icon} Distro",
      "format": "{name}",
      "keyColor": "light_cyan"
    },

    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "format": "{2} hrs, {3} mins, {4} secs",
      "keyColor": "34"
    },

    {
      "type": "packages",
      "key": " Packages",
      "format": "{1} Only!",
      "keyColor": "31"
    },

    {
      "type": "cpu",
      "key": " CPU",
      "format": "{1}, {7}",
      "keyColor": "green"
    },

    {
      "type": "gpu",
      "key": " GPU",
      "format": "{2} - [{6}]",
      "keyColor": "white"
    },

    {
       "type": "memory",
       "key": "󰘚 Memory",
       "format": "{1} / {2}        - [{3}]",
       "keyColor": "light_yellow"
    },

    {
      "type": "custom",
      "format": "[━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━]"
    },

    {
            "type": "colors",
            "symbol": "circle",
            "keyColor": "40"
    }
  ]
}
