# Necessary system processes
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl setcursor Bibata-Modern-Amber 24
#exec-once = GRIMBLAST_HIDE_CURSOR=1 hyprpanel
exec-once = swww-daemon
exec-once = waybar
exec-once = hypridle
exec-once = pypr
exec-once = $HOME/.config/hypr/scripts/previous-workspace.sh
exec-once = foot --server

# User processes
exec-once = [workspace 10 silent] vesktop
exec-once = $HOME/.config/hypr/scripts/headset-battery-check.sh
